<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url("imagens/fundo-madeira.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        #container{
            position: relative;
        }

        #conteudo {
            position: absolute;
            left: 40%;
            right: 50%;
            transform: translate(-50%, 0);
        }

        #conteudo > img {
            max-height: 90vh;
        }

        #frame > iframe {
            max-width: 38.5vh;
            min-height: 68vh;
            position: absolute;
            top: 12.5%;
            left: 16.2%;
            right: 50%;
            transform: translate(0%, 0%);
            margin: auto;
        }
        
    </style>
</head>
<body>
    <head>
        <nav>
            <ul id="menu">
                <li><a href="pagina-extra/pag-home.html" target="tela">Home</a></li>
                <li><a href="imagens/tela-youtube.png" target="tela">Youtube</a></li>
                <li><a href="imagens/tela-github.jpg" target="tela">Github</a></li>
                <li><a href="imagens/tela-instagram.jpg" target="tela">Instagram</a></li>
                <li><a href="imagens/tela-twitter.jpg" target="tela">Twitter</a></li>
                <li><a href="imagens/tela-facebook.jpg" target="tela">Facebook</a></li>
            </ul>
        </nav>
    </head>
    <main>
        <div id="container">
            <div id="conteudo">
                <img src="imagens/frame-iphone.png" alt="foto iphone">
                <div id="frame">
                    <iframe name="tela" src="pagina-extra/pag-home.html"></iframe>
                </div>
            </div>
        </div>
    </main>
</body>
</html>