<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face{
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        header{
            background-image: linear-gradient(180deg,rgb(101, 217, 152), rgb(0, 118, 0));
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 5px;
            margin: auto;    
        }

        header > h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:white;
            font-size: 0.9em; 
        }

        nav {
            text-align: left;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            padding: 5px;
            margin-right: 20px;
            font-size: 0.75em;
        }

        a:hover {
            text-decoration: underline;
        }

        article > h1, h2 {
            font-family: 'idroid';
        }

        body {
            margin: auto;
            background-color: rgba(134, 221, 134, 0.539);
        }

        main {
            padding: 0 20px 0 20px;
            text-align: justify;
            margin: auto;
            border-radius: 0 0 20px 20px;
            min-width: 320px;
            max-width: 800px;
            border: 2px solid black;
            background-color: white;
            box-shadow: 1px 0px 10px black;
        }

        article > h2{
            background-image: linear-gradient(90deg, rgb(187, 192, 232), rgb(242, 243, 244));
            padding: 0 0 0 10px;
        }

        p {
            text-indent: 20px;
        }

        #extra {
            border: 2px transparent black;
            border-radius: 20px;
            width: 800px;
            margin: auto;
            background-color: rgba(134, 221, 134, 0.539);
            text-align: justify;
            padding-bottom: 5px;
        }

        #extra > h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 1.1em;
            background-color: green;            
            padding: 15px;
            border-radius: 20px 20px 0 0;
        }

        #bugdroid {
            display: flex;
            margin: auto;
        }

        #extra > p {
            padding: 5px;
            font-weight: bold;
        }

        #lista {
            display: flex;
        }

        footer {
            text-align: center;
            border: 2px solid black;
            margin: auto;
            background-color: black;
            color: white;
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo que você sempre quis saber sobre o mundo TECH, em um único lugar.</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 900px)" srcset="dan-droids-pq.png" type="image/png">
                <img src="dan-droids.png" alt="dan droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
            <source media="(max-width: 850px)" srcset="irina-blok-pq.jpg" type="image/jpg">
            <img src="irina-blok.jpg" alt="foto irina block">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img id="bugdroid" src="bugdroid.png" alt="bug droid mãos dadas com pessoa">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <article id="extra">
            <h1>Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div id="lista">
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>4.1 - Jellybean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Totó para o Totó Corporation Ltda</p>
    </footer>
</body>
</html>